/* pages/groupBuying/groupBuying.wxss */

page {
  width: 750rpx;
  background: #f3f3f3;
}
.wrap{
  width: 750rpx;
  overflow: hidden;
}
.bannerBg {
  height: 348rpx;
  position: relative;
}

.bannerBg_color {
  height: 260rpx;
  width: 750rpx;
  background: linear-gradient(9deg, rgba(222, 14, 14, 1), rgba(248, 65, 65, 1));
}

.header_nav_slideshow {
  width: 750rpx;
  height: 336rpx;
  overflow: hidden !important;
  position: absolute;
  top: 34rpx;
  left: 0;
}

swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-image {
  width: 702rpx;
  height: 336rpx;
  margin: 0 auto;
  border-radius: 20rpx;
}

.bipinCountDown {
  width: 100%;
  padding: 0 24rpx;
  margin-top: 42rpx;
}

.bipinCountDown_ {
  width: 702rpx;
  height: 336rpx;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 20rpx;
}

.bipin_top {
  width: 702rpx;
  height: 106rpx;
  padding: 0 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bipin_top_left {
  height: 106rpx;
  display: flex;
  align-items: center;
}

.bipin_top_left>text {
  height: 32rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(47, 58, 64, 1);
  margin-right: 30rpx;
}

.bipin_top_right {
  height: 106rpx;
  display: flex;
  align-items: center;
}

.bipin_top_right>text {
  height: 22rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(47, 58, 64, 1);
  margin-right: 4rpx;
}

.bipin_top_right>image {
  width: 30rpx;
  height: 30rpx;
}

.bipin_bottom {
  width: 702rpx;
  height: 265rpx;
  overflow: hidden;
}

.bipin_swiper {
  width: 702rpx;
  height: 265rpx;
  padding: 0 16rpx;
}

.bipin_goodsItem {
  width: 160rpx;
  height: 205rpx;
  background: rgba(255, 255, 255, 1);
  margin-right: 10rpx;
  display: inline-block;
}

.bipin_goodsItem>image {
  width: 160rpx;
  height: 160rpx;
}

.bipin_goodsItem>view {
  width: 160rpx;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 51, 102, 1);
  text-align: center;
}

.bipin_goodsItem>view::before {
  content: '￥';
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 51, 102, 1);
}

.groupBuy_recommend {
  margin-top: 34rpx;
}

.recommend_title {
  width: 100%;
  height: 100rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(136, 150, 150, 1);
  line-height: 100rpx;
  text-align: center;
}

.goodsList {
  width: 100%;
  padding: 0 24rpx;
}

.goodsList>view {
  margin-bottom: 10rpx;
}

.goodsItem {
  width: 702rpx;
  height: 304rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  padding: 32rpx 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.itemThumb {
  width: 240rpx;
  height: 240rpx;
  border-radius: 4rpx;
  overflow: hidden;
}

.itemThumb>image {
  width: 240rpx;
  height: 240rpx;
}

.itemMsg {
  height: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.msgTop {
  margin-top: 6rpx;
}

.msgTop>view:nth-child(1) {
  width: 400rpx;
  height: 70rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(47, 58, 64, 1);
  line-height: 35rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.msgTop_desc {
  margin-top: 10rpx;
  height: 30rpx;
  background: linear-gradient(270deg, rgba(252, 76, 76, 1), rgba(255, 122, 122, 1));
  border-radius: 15rpx;
  padding: 0 10rpx;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  /* display:inline-block !important; display:inline; */
}

.msgTop_desc>image {
  width: 30rpx;
  height: 30rpx;
}

.msgTop_desc>view {
  height: 30rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  line-height: 32rpx;
  margin-left: 8rpx;
}

.msgBottom {
  height: 84rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.msgBtm_discounts {
  display: flex;
  align-items: flex-end;
}

.msgBtm_discounts_memb {
  height: 22rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(222, 14, 14, 1);
  line-height: 22rpx;
  margin-right: 12rpx;
}

.msgBtm_discounts_price {
  display: flex;
  align-items: baseline;
}

.msgBtm_discounts_price>view:nth-child(1)::before {
  content: '￥';
  height: 18rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(222, 14, 14, 1);
}

.msgBtm_discounts_price>view:nth-child(1) {
  height: 36rpx;
  font-size: 48rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(222, 14, 14, 1);
  line-height: 36rpx;
  padding-right: 6rpx;
}

.msgBtm_discounts_price>view:nth-child(2) {
  height: 24rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(222, 14, 14, 1);
  margin-left: -4rpx;
}

.msgBtm_price {
  margin-top: 14rpx;
  height: 22rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(178, 178, 178, 1);
}

.gotoGroupBuying {
  width: 112rpx;
  height: 44rpx;
  background: rgba(222, 14, 14, 1);
  border-radius: 4rpx;
  line-height: 44rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}

/* 热销榜样式 */

.rexiao {
  width: 702rpx;
  margin: 0 auto;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0rpx 9rpx 38rpx 0rpx rgba(188, 185, 185, 0.14);
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: 24rpx;
}

.rexiao_title {
  width: 100%;
  height: 70rpx;
  padding-top: 24rpx;
  text-indent: 18rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(73, 9, 9, 1);
}

.rexiao_all {
  height: 462rpx;
  display: flex;
  padding: 8rpx 16rpx 18rpx 16rpx;
}

.rexiao_all>view:nth-child(1) {
  /* padding-top: 8rpx; */
  order: 2;
  z-index: 1;
}

.rexiao_all>view:nth-child(2) {
  order: 1;
}

.rexiao_all>view:nth-child(3) {
  order: 3;
}

.category_goods {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.rexiaoItem {
  position: relative;
}

.goodsItem_img {
  width: 100%;
  height: 262rpx;
  text-align: center;
  position: relative;
  padding-top: 46rpx;
}

.addPadding {
  padding-top: 72rpx;
}

.getMargin1>.goodsItem_img {
  box-shadow: 15rpx 0rpx 15rpx -15rpx rgba(188, 185, 185, 0.5),
    -15rpx 0rpx 15rpx -15rpx rgba(188, 185, 185, 0.5);
  height: 292rpx;
  padding-top: 72rpx;
}

.getGoodsItemBorder {
  width: 218rpx;
  height: 370rpx;
  position: relative;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx 10rpx 0rpx 0rpx;
}

.getMargin1 {
  margin-top: 44rpx;
  height: 400rpx;
  width: 234rpx;
}

.getMargin2 {
  margin-top: 75rpx;
}

.getMargin3 {
  margin-top: 75rpx;
}

.goodsItem_tag {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  top: 30rpx;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
}

.rexiao_all>view:nth-child(1)>.goodsItem_tag {
  top: 8rpx;
}

.goodsItem_img_ {
  width: 216rpx;
  height: 216rpx;
  vertical-align: top;
  /* margin-top: 15rpx; */
}

.goodsItem_title {
  margin-top: 15rpx;
  width: 100%;
  overflow: hidden;
  font-size: 24rpx;
  height: 24rpx;
  line-height: 1.2;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(47, 58, 64, 1);
}

.goodsItem_titles {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 24rpx;
  color: #2f3a40;
}

.goodsItem_numb {
  font-size: 22rpx;
  color: #889696;
}


.rexiao_prices {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 34rpx;
  height: 22rpx;
}

.realPrice::before {
  content: '￥';
  font-size: 22rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 51, 102, 1);
}

.realPrice {
  height: 22rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 51, 102, 1);
  line-height: 22rpx;
  margin-right: 6rpx;
}

.referencePrice::before {
  content: '￥';
}

.referencePrice {
  height: 18rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  text-decoration: line-through;
  color: rgba(178, 178, 178, 1);
}

.rexiao_numb {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 30rpx;
  margin-top: 10rpx;
}

.rexiao_numb>image {
  width: 30rpx;
  height: 30rpx;
}

.rexiao_numb>view {
  height: 22rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(222, 14, 14, 1);
}