/* components/eventPopups/indedx.wxss */

.Mask {
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0.5;
  z-index: 10;
}

.c_amous_brand {
  width: 600rpx;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
}

.c_title_wrap {
  width: 600rpx;
  height: 600rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx 20rpx 0rpx 0rpx;
}

.c_icon_diamond {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  left: 50%;
  top: -3%;
  transform: translate(-50%, -44%);
  z-index: 22;
}

.c_title {
  width: 600rpx;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20px 20px 0px 0px;
  text-align: center;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(192, 151, 84, 1);
  line-height: 100rpx;
  padding-top: 10rpx;
}

.event_popups_bottom {
  width: 100%;
  height: 88rpx;
  background: rgba(192, 151, 84, 1);
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 88rpx;
  text-align: center;
}

.c_title_wrap>view:nth-child(2) {
  padding-top: 30rpx;
  padding-left: 44rpx;
  padding-right: 46rpx;
}

.remind_scroll_view {
  height: 496rpx;
  padding: 0rpx 24rpx;
}