/* pages/sakuraSeason/sakuraSeason.wxss */

page {
  background: #fec0d1;
}

.bannerImg, .bannerImg>image {
  width: 750rpx;
  height: 390rpx;

}

.adImg {
  margin-top: 24rpx;
  width: 100%;
  padding: 0 45rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.adImg>view, .adImg>view>image {
  width: 214rpx;
  height: 162rpx;
   border-radius: 12rpx;
  
}

.goodsMain {
  width: 100%;
  padding: 0rpx 46rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 32rpx;
  padding-bottom: 40rpx;
}
.goodsMain>view, .goodsMain>view>image {
  width: 306rpx;
  height: 422rpx;
  margin-bottom: 24rpx;
  border-radius: 24rpx;
}