<!--pages/self/shareSignIn/shareSignIn.wxml-->
<view class="guize">
  <view bindtap='shopIndex'>去商城 ></view>
  <view bindtap='handleJumpToRule'>规则 ></view>
</view>
<view class="login_from_wrap" style="height: {{windowHeight}}rpx;">
  <view class='login_from' style="background-image: url({{inviteAd[0].img}});">
      <view class="form_wrap">
          <view class='login_number'>
              <input type='text' class="login_numberN" bindinput='bindnumder' placeholder-style="color:rgba(255,255,255,0.5);"
                  value="{{usernumber}}" placeholder='请输入你的手机号' maxlength="11"></input>
          </view>
          <view class='login_code'>
              <view wx:if="{{hide==1}}">
                  <movable-area class="content">
                      <movable-view style="height: 98rpx; width: 98rpx;" damping='54' friction="{{100}}" direction="horizontal" x="{{x}}"
                          bindchange="chang">
                          <image class='swiper_image' src='/images/icon_righ.png'></image>
                      </movable-view>
                      <view class="rightswiper">
                          <text class="rightswiper2">右滑验证</text>
                      </view>
                  </movable-area>
              </view>
              <view wx:elif="{{hide==2}}">
                  <view class='swiper_b'>
                      <text class='swiper_ss'>验证成功</text>
                      <image class='sswiper_image' src='/images/icon_successful.png'></image>
                  </view>
              </view>
              <view class='code' wx:else>
                  <view class='code1'>
                      <input type='text' class="login_numbers" bindinput='bindcode' placeholder-style="color:rgba(255,255,255,0.5);"
                          placeholder="验证码" maxlength="6" auto-focus />
                  </view>
                  <view class='code2' bindtap='code_fn' style="background: {{ms}};">
                      <text>{{num}}S后重新获取</text>
                  </view>
              </view>
          </view>
          <view class='zhece_wrap'>
              <view class='a2' bindtap='loginup'>
                  <text>注册</text>
              </view>
          </view>
      </view>
  </view>
</view>

<view wx:if="{{iskind}}">
  <remind kind="zhuCeGuiZe" id="premind" class="c_remind" bindmyshow='isShow'></remind>
</view>
<i-button type="ghost" bindtap="handlenumber"></i-button>
<i-button type="ghost" bindtap="handlecode"></i-button>
<i-toast id="toast" />