<view>

  <view class='search_goodsList'>
    <view class='goodsList'>
      <view class='goodsList_condition'>
        <view class='one' bindtap='onCondition' data-index="zonghe">
          <text class='{{condition === "zonghe"?"nav_active":""}}'>综合</text>
        </view>
        <view class='one' bindtap='onCondition' data-index="sale">
          <text class='{{condition === "sale"?"nav_active":""}}'>销量</text>
          <image class='one_img' src="{{condition !== 'sale' ?'/images/icon-normal.png' : sale}}" />
        </view>
        <view class='one' bindtap='onCondition' data-index="price">
          <text class='{{condition === "price"?"nav_active":""}}'>价格</text>
          <image class='one_img' src="{{condition !== 'price' ?'/images/icon-normal.png' : price}}" />
        </view>
        <view class='one' bindtap='onCondition' data-index="discount">
          <text class='{{condition === "discount" ?"nav_active":""}}'>折扣</text>
          <image class='one_img' src="{{condition !== 'discount'?'/images/icon-normal.png' : discount}}" />
        </view>
        <view class='one' bindtap='onCondition' data-index="filtrate" wx:if='{{!typess}}'>
          <text class='{{condition === "filtrate" ?"nav_active":""}}'>筛选</text>
          <image class='one_img' src="{{condition !== 'filtrate' ? '/images/filtrate.png':'/images/filtrate.png' }}" />
        </view>
      </view>
    </view>
    <scroll-view scroll-y scroll-top="{{TheScrollBar}}" scroll-with-animation='true'
      style="height:{{kind=== 'coudanList'?windowHeight-200:kind=== 'goodsLists'?windowHeight-160:windowHeight-128}}rpx"
      bindscrolltolower="pullUpLoad" bindscroll='listToUpImage'>
      <view class='goodsList_allGoods {{kind=== "coudanList"? "isLoadings":""}}'>
        <view class="container" wx:if='{{isLoading==2}}'>
          <!-- <image class='loadingIcon' src='/images/loading.gif'></image> -->
          <c-loading />
        </view>
        <view class='goodsItem' wx:elif='{{isLoading==1}}'>
          <c-goodsItem_row bindevokeAddCart='onevokeAddCart' goodsList='{{goodsList}}'
            bindmycoudan="pageEventListener1" />
          <view style='display:flex;justify-content:center;'>
            <image wx:if='{{isLoadings}}' style='width:100rpx;height:100rpx;margin:0 auto;'
              src='/images/bottomLoading.gif' />
          </view>
          <c-reachTheBottom wx:if='{{reachTheBottom}}' />
        </view>
        <view wx:elif='{{isLoading==0}}' class='noGoodsItem'>
          <image src='/images/img_search.png' class='noGoodsItem_img' lazy-load='{{true}}'></image>
          <view class='noGoodsItem_txt'>搜索不到相关商品噢</view>
        </view>
      </view>
    </scroll-view>
    <view wx:if="{{isgoshops}}">
      <view class='bottom_fixed' wx:if='{{kind=== "coudanList"}}'>
        <view class='fixed_left'>
          <view wx:if='{{typess=="pinpai"}}'>
            <view>已选货值：
              <text class='left_price'>{{brandCoudan.totalAmount}}</text>
            </view>
          </view>
          <view wx:else>
            <view wx:if="{{typess=='zhifa'}}">
              <view wx:if="{{zhifacoudan.needMore>0}}">
                <view>已选货值：
                  <text class='left_price'>{{zhifacoudan.totalAmount}}</text>
                </view>
                <view>还差￥{{zhifacoudan.needMore}}</view>
              </view>
              <view wx:else>
                <view>已选货值：
                  <text class='left_price'>{{zhifacoudan.totalAmount}}</text>
                </view>
                <view>已享包邮</view>
              </view>
            </view>

            <view wx:else>
              <view wx:if="{{fullcutcoudan.needMore>0}}">
                <view>已选货值：
                  <text class='left_price'>{{fullcutcoudan.totalAmount}}</text>
                </view>
                <view>还差￥{{fullcutcoudan.needMore}},可立减￥{{fullcutcoudan.higherCut}}</view>
              </view>
              <view wx:else>
                <view>已选货值：
                  <text class='left_price'>{{fullcutcoudan.totalAmount}}</text>
                </view>
                <view>已减￥{{fullcutcoudan.fullCut}}</view>
              </view>
            </view>
          </view>

        </view>
        <view class='fixed_right' catchtap='gocart'>继续采购</view>
      </view>
    </view>
  </view>

</view>
<!-- <c-filtrateDrawer id='filtrateDrawer' bindfilterClick='onFilterClick' category='{{category}}' countries='{{countries}}'
  tags='{{tags}}' isShow='{{isFiltrate}}' clearItemCheck='{{clearItemCheck}}' /> -->
<c-navigationToolsTwo toTheTop="{{toTheTop}}" catchtoUpImgs="ontoUpImgs" />