<!-- components/product_b/pro_brand/index.wxml -->
<view class="pro_brand_wrap">
  <view class="prod_brand_onea" wx:if="{{mystatus==2?false:true}}">
    <view class="prod_brand_onea_heights">
      <image mode="widthFix" class="prod_brand_onea_height_logio" src="{{brand.logo}}"></image>
    </view>
    <view class="prod_brand_onea_height_middle">
      <view class="prod_brand_onea_hone">{{brand.brandName}}</view>
      <view class="prodGoodsCount">
        <view class="prod_brand_onea_htwo">{{brand.goodsCount}}件商品</view>
        <view class="prod_brand_onea_hthree">{{brand.desc}}</view>
      </view>
    </view>
    <view class="prod_brand_onea_height" bindtap='jumpToBrandDetail' data-brandId='{{brand.brandId}}'>
      查看品牌
    </view>
  </view>
  <!-- 相关搭配 -->
  <view wx:if="{{mystatus==2?false:true}}">
    <view wx:if="{{linkGoods.length}}">
      <view class="template_one">
        <text class="template_two">相关搭配</text>
      </view>
      <view class="uploadWrap_wrap">
        <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
          <block wx:for="{{linkGoods}}" wx:for-item="habb" wx:for-index="hbbb" wx:key="{{hbbb}}">
            <view class="uploadWrap_two" data-goodsid='{{habb.goodsId}}' catchtap='linkGoods'>
              <image class="upload_Item_img" src="{{habb.thumb}}"></image>
              <view class="upload_Item_text">￥{{habb.price}}</view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
 
</view>