<!-- components/product_b/pro_bottom/index.wxml -->
<!-- //vip 1 秒杀 2 巨划算3 巨划算预热 4 套餐5 拼团预热 6 拼团 7 普通价格8
    // 活动叠加时，计算顺序：秒杀>巨划算>拼团>直降 -->
<view class="pro_bottom_wrap">
  <view class="pro_bottom_one">
    <view class="a0" bindtap='myup'>
      <view class="a1_wrap">
        <image class="a1_img" src="/images/home_2.png"></image>
      </view>
      <view class="a1_text">首页</view>
    </view>
    <view class="a0" bindtap='gouwuup'>
      <view class="a1_wrap">
        <image class="a1_img" src="/images/car_2.png"></image>
        <view class="pro_bottom_car_yuan" wx:if="{{totalCount=='0'?false:true}}">
          {{totalCount}}
        </view>
      </view>
      <view class="a1_text">采购车</view>
    </view>
    <view wx:if="{{spellBottom==1||spellBottom==2?false:true}}">
      <view class="a0" catchtap='brandDetail' wx:if="{{mystatus==5||mystatus==6||mystatus==7?false:true}}">
        <view class="a1_wrap">
          <image class="a1_img" src="/images/tab_brandhome.png"></image>
        </view>
        <view class="a1_text">品牌主页</view>
      </view>
    </view>
  </view>
  <view class="rightFlex" wx:if="{{spellBottom==1||spellBottom==2?false:true}}">
    <!-- 采购车 -->
    <view class="toBuyVip" data-goodsId='{{goodsId}}' data-goodsList="{{addCartList}}" catchtap='handleToBuy' wx:if="{{mystatus==1}}">
      加入采购车
    </view>
    <view class="toBuy" data-goodsId='{{goodsId}}' data-goodsList="{{addCartList}}" catchtap='handleToBuy' wx:if="{{mystatus==5||mystatus==2||mystatus==3||mystatus==8}}">
      加入采购车
    </view>
    <view class="notStartJuhuasuan" data-goodsId='{{goodsId}}' data-goodsList="{{addCartList}}" catchtap='handleToBuy' wx:if="{{mystatus==4}}">
      <view>¥{{price}}</view>
      <view>加入采购车</view>
    </view>
    <view class="aSpellGroupWrap" wx:if="{{mystatus==6}}">
      <view class="NotStartGroupShopping" data-goodsId='{{goodsId}}' data-goodsList="{{addCartList}}" catchtap='handleToBuy'>
        <view>¥{{price}}</view>
        <view>单独购买</view>
      </view>
      <view class="comingSoon">即将开始</view>
    </view>
    <view class="aSpellGroupWrap" wx:if="{{mystatus==7}}">
      <view class="NotStartGroupShopping" data-goodsId='{{goodsId}}' data-goodsList="{{addCartList}}" catchtap='handleToBuy'>
        <view>¥{{price}}</view>
        <view>单独购买</view>
      </view>
      <view class="aSpellGroup" data-isSpell="spell" data-goodsId='{{goodsId}}' catchtap='handleToSpells' data-goodsList="{{addCartList}}">
        <view>¥{{actPrice}}</view>
        <view>发起拼团</view>
      </view>
    </view>
  </view>
  <view class="rightFlex" wx:if="{{spellBottom==1||spellBottom==2?true:false}}">2
    <!-- 拼团详情 -->
    <view class="detailsBottom" data-isSpell="spell" data-goodsId='{{groupInfo.goodsId}}' data-groupId="{{groupInfo.groupId}}" catchtap='handleToSpell' data-goodsList="{{addCartList}}" wx:if="{{spellBottom==1}}">
      <view>
        仅差{{groupInfo.needNum}}人，
        <c-times mytimes="{{groupInfo.endTime}}" kind='componentsSpell' wx:if="{{spellDetailsHide}}"></c-times>
      </view>
      <view>立即拼团</view>
    </view>
    <view class="initiateSpell" data-isSpell="spell" data-groupId="{{groupInfo.groupId}}" data-goodsId='{{goodsId}}' data-goodsList="{{addCartList}}" catchtap='handleToSpell' wx:if="{{spellBottom==2}}">
      <view>{{actPrice}}</view>
      <view>发起拼团</view>
    </view>
  </view>
</view>