/* pages/activeDirectory/ledPassword/ledPassword.wxss */
.wrap {
  width: 750rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.a_border {
  padding-top: 738rpx;
}

.top {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 242, 39, 1);
  line-height: 28rpx;
  text-align: center;
}

.conter {
  margin-top: 124rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conter_password {
  width: 594rpx;
  height: 88rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 4rpx;
  text-align: center;
  color: #2F3A40;
}

.conter_led {
  margin-top: 24rpx;
  width: 594rpx;
  height: 88rpx;
  background: #D4D4D4;
  border-radius: 4rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.bottom {
  width: 750rpx;
  display: flex;
 justify-content: space-between;
 margin-top: 40rpx;
}

.bottom_left {
  width: 50%;
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  line-height: 24rpx;text-align: center;
}

.bottom_right {
  width: 50%;
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  line-height: 24rpx;
  text-align: center;
}
.isbottom{
  width: 594rpx;
  height: 88rpx;
}