<!--pages/activeDirectory/ledPassword/ledPassword.wxml-->
<view class='wrap' style="height: {{viewHeight}}rpx;background-image: url({{bgImg}})">
  <view class="a_border">
    <!-- <view class="top">我的奖品</view> -->
    <view class="conter">
      <input class="conter_password" bindinput='bindnumder' placeholder-style="color:rgba(212,212,212,1);"
        value="{{value}}" placeholder='请输入口令'></input>
      <view class="conter_led" style="background: #D4D4D4" catchtap='award' catchtap='isGetPhoneNumber' wx:if="{{value.length ==0}}">领取奖品
      </view>
      <button class="conter_led" style="background: #D91313" open-type="getPhoneNumber"
        bindgetphonenumber="getPhoneNumber"  wx:if="{{value.length >0}}">领取奖品</button>
    </view>
    <view class="bottom">
      <view class="bottom_left" catchtap='tuIndex'>回首页</view>
      <view class="bottom_right" catchtap='theRules'>查看规则</view>
    </view>
  </view>
</view>
<i-toast id="toast" />
<c-modal wx:if="{{pagesModal}}" desc="{{desc}}" confirm='password' catchpagesModal="pagesModals"></c-modal>
<remind kind='{{isKind}}' ruleText="{{ruleText}}" bindmyshow='isShow' bindnextGet='onNextGet'>
</remind>