<!-- components/modal/index.wxml -->
<view class="Mask" catchtap='isConfirm'></view>
<view class="modal_position" catchtap='isConfirm'>
    <view class="modal_wrap">
        <view class="modal_top">提示</view>
        <view class="modal_conter {{confirm=='logOut'?'addPadding':''}}">{{desc}}</view>
        <view class="modal_bottom_confirm" wx:if="{{confirm == '确认' ||confirm == 'confirm'}}" catchtap='isConfirm'>
            确定
        </view>
        <view class="modal_bottom" wx:if="{{confirm =='删除'}}">
            <view class="modal_bottom_left" data-positions="1" catchtap="modalDelete">取消</view>
            <view class="modal_bottom_right" data-positions="2" catchtap="modalDelete">删除</view>
        </view>
        <view class="modal_bottom" wx:if="{{confirm=='去认证'}}">
            <view class="modal_bottom_left" data-positions="1" catchtap="isConfirm">取消</view>
            <view class="modal_bottom_right" data-positions="2" catchtap="modalGo">去认证</view>
        </view>
        <view class="modal_bottom" wx:if="{{confirm=='logOut'}}">
            <view class="modal_bottom_left" data-positions="1" catchtap="handleLogOut">取消</view>
            <view class="modal_bottom_right" data-positions="2" catchtap="handleLogOut">继续</view>
        </view>
    </view>
</view>