<!-- pages/found/found.wxml -->
<view class="found_wrap">
  <!-- 顶部切换 -->
  <view class="found_top" catchmove='ismove'>
    <scroll-view scroll-x="true" class='scrollView' style=" white-space: nowrap; display: flex">
      <block wx:for="{{foundCategories}}" wx:for-item="title" wx:for-index="titleIndex" wx:key="{{titleIndex}}">
        <view class="found_top_fixd " data-foundId="{{title.foundId}}" data-isTitle="{{title.foundName}}" catchtap='currentTab'>
          <view class="found_top_flex">
            <view class="{{currentTab == title.foundId?'found_top_title':''}}">
              {{title.foundName}}
            </view>
            <view class="found_border {{currentTab == title.foundId?'found_top_border':''}}"></view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- 卡片 -->
  <view class="found_card">
    <view class="found_up_new {{foundUpNew?'found_up_new_':''}} ">{{updateContent}}</view>
    <view style="width: 750rpx;height: 20rpx;"></view>
    <view wx:if="{{isTitleName!='视频'}}">
      <block wx:for="{{foundList}}" wx:for-item="foundList" wx:for-index="titleIndex" wx:key="{{titleIndex}}">
        <view class="card_wrap">
          <!-- 品牌 -->
          <view class="brand_wrap v-{{titleIndex}}" data-title="{{foundList.title}}" data-content="{{foundList.content}}" data-brandId="{{foundList.brandId}}" data-publshTime="{{foundList.publishTime}}" data-readCount="{{foundList.readCount}}" catchtap='istitle'>
            <view class="brand_left">
              <view class="brand_tag">
                <image src="{{foundList.authorImg}}" />
              </view>
              <view class="brand_text">
                <text class="brand_name">{{foundList.authorName}}</text>
                <text class="brand_time">{{foundList.publishTime}}</text>
              </view>
            </view>
            <!-- 阅读数量 -->
            <view class="reading_txt">{{foundList.readCount}}阅读</view>
          </view>
          <!-- 文字 -->
          <view class="tetx_wrap">
            <view id="data-{{titleIndex}}" class="{{foundList.isDown?'':'tetx_describe_up'}}" style="text-align:start" data-articleId="{{foundList.articleId}}" catchtap='jumpToDetail'>
              {{foundList.title}}
            </view>
            <view class="fullText" data-index="{{titleIndex}}" catchtap='jumpToDetail' data-foundList="{{foundList}}" data-articleId="{{foundList.articleId}}" wx:if="{{foundList.title.length > 66}}">
              {{foundList.isDown?'':'全文'}}
            </view>
          </view>
          <!-- 九宫图 -->
          <view class="img_wrap" wx:if="{{foundList.imgs.length > 0}}">
            <view>
              <block wx:for="{{foundList.imgs}}" wx:for-item="imgs" wx:for-index="titleIndex" wx:key="{{titleIndex}}">
                <image class="insets_img" mode="aspectFill" src="{{imgs}}" data-imgs="{{foundList.imgs}}" data-img="{{imgs}}" catchtap='isMaxShow' wx:if="{{foundList.imgs.length > 1}}" />
                <view class="a_picture" wx:if="{{foundList.imgs.length ==1}}">
                  <!-- 横图 -->
                  <image class="first_img_width" src="{{imgs}}" data-imgs="{{foundList.imgs}}" data-img="{{imgs}}" catchtap='isMaxShow' style="max-width:500rpx; max-height:374rpx; width:{{foundList.firstImgWidth}}rpx;height: {{foundList.firstImgHigh}}rpx;" />
                </view>
              </block>
            </view>
          </view>
          <!-- 视频 -->
          <view class="video_wrap" wx:if="{{foundList.video}}">
            <view class='container'>
              <view class='video-host-wrapper' hidden='{{foundList.isPlay}}'>
                <image class="imgcover" src="{{foundList.videoImg}}"></image>
                <image class="playbtn" bindtap='onStartPlay' data-index='{{titleIndex}}' src="/images/play.png"></image>
              </view>
              <view wx:if='{{foundList.isPlay}}' class='showVideo' catchtouchmove='move'>
                <video src="{{foundList.video}}" id='myVideo-{{titleIndex}}' class='myVideo' bindfullscreenchange='xuanzhuang' autoplay='{{true}}' objectFit='fill' controls show-mute-btn initial-time='{{0}}' custom-cache="{{false}}" bindended="videoEnd" wx:if='{{foundList.isPlay}}'></video>
              </view>
            </view>
          </view>
          <view class="video-{{titleIndex}}"></view>
          <view class="The_horn" data-guideLink="{{foundList.guideData.guideLink}}" catchtap="guideLink" wx:if="{{foundList.guideData.guideLink}}">
            <view class="the_horn_left">
              <image class="horn_img" src="/images/icon_laba.png" />
              <text class="horn_txt">{{foundList.guideData.guideText}}</text>
            </view>
            <view>
              <image class="cart_img" src="/images/icon_putaway.png" />
            </view>
          </view>
          <!-- 阅读数量 -->
          <view class="number_wrap">
            <view class="collection_wrap collection_wrap_two" catchtap='collection' data-isCollect="{{foundList.isCollect}}" data-articleId="{{foundList.articleId}}">
              <image src="{{foundList.isCollect == 0? '/images/collection.png':'/images/collection_two.png'}}" />
              <text>{{foundList.isCollect == 0? '收藏':'已收藏'}}</text>
            </view>
            <view>
              <view class="collection_wrap" catchtap='zhuanfa' data-relayImg="{{foundList.relayImg}}" data-relayImgThumb="{{foundList.relayImgThumb}}" wx:if="{{foundList.relayImg.length > 0}}">
                <image src="/images/icon_zhuanfa_two.png" />
                <text>转发</text>
              </view>
            </view>
            <view class="cart_wrap_zero">
              <view class="cart_wrap" catchtap='canShu' data-foundGoods="{{foundList.foundGoods}}" wx:if="{{foundList.foundGoods.length > 0}}">
                去采购
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="froundVideoWrap" wx:if="{{isTitleName=='视频'}}">
      <block wx:for="{{foundList}}" wx:for-item="foundList" wx:for-index="titleIndex" wx:key="{{titleIndex}}">
        <!-- 视频频道 -->
        <view class="foundVideo">
          <view class="foundVideoTop" data-foundList="{{foundList}}" data-articleId="{{foundList.articleId}}" catchtap='jumpToDetail'>
            <image class="foundVideoImg" src="{{foundList.videoImg}}" mode="aspectFill" />
            <view class="foundVideoMask"></view>
            <view class="foundVideoBrand">
              <image class="foundPlayIcon" src="{{foundList.authorImg}}" />
              <view class="">{{foundList.authorName}}</view>
            </view>
            <image class="foundPlayImg" src="/images/play.png" />
          </view>
          <view class="foundVideoBottom">
            <view class="foundVideoTitle">{{foundList.title}}</view>
            <view class="number_wrap_">
              <view class="collection_wrap collection_wrap_two" catchtap='collection' data-isCollect="{{foundList.isCollect}}" data-articleId="{{foundList.articleId}}">
                <image src="{{foundList.isCollect == 0? '/images/collection.png':'/images/collection_two.png'}}" />
                <text>{{foundList.isCollect == 0? '收藏':'已收藏'}}</text>
              </view>
              <view>
                <view class="collection_wrap" catchtap='zhuanfa' data-relayImg="{{foundList.relayImg}}" data-relayImgThumb="{{foundList.relayImgThumb}}" wx:if="{{foundList.relayImg.length > 0}}">
                  <image src="/images/icon_zhuanfa_two.png" />
                  <text>转发</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view style='display:flex;justify-content:center;margin-top:-20rpx;'>
      <image wx:if='{{isLoading}}' style='width:100rpx;height:100rpx;margin:0 auto;' src='/images/bottomLoading.gif' />
    </view>
    <reachTheBottom wx:if="{{isreachTheBottom&&foundList.length > 0}}" reachTheBottom="{{'已经到底了'}}"></reachTheBottom>
  </view>
</view>
<c-navigationToolsTwo toTheTop="{{toTheTop}}" catchtoUpImgs="ontoUpImgs" />
<c-shopba kind='addCart' wx:if='{{isPopCart}}' maskLayer="maskLayer" goodsId='{{goodsId}}' catchtouchmove='true' goodsList='{{goodsList}}' id="addCart" bindhideCart="onhideCart"></c-shopba>
<c-foundParameter id="foundParameter" woshi="{{woshi}}" class="c-foundParameter" foundgoods='{{foundgoods}}' bindfoundParameter="onFoundParameter" bindshopba="onevokeAddCart" wx:if="{{foundParameterShow}}"></c-foundParameter>
<!-- 弹窗 -->
<remind kind="rectangle" id="premind"></remind>
<i-toast id="toast" />