
<i-swipeout i-class='swipeoutWrap' i-item-class='itemClass' i-contentChange='contentChangeClass'
  i-button-right-item-class='buttonRightItemClass' actions="{{actions}}" toggle="{{toggle}}" unclosable="{{true}}"
  bindchange="cancelGoods">
  <view slot="content">
      <view class='container'>
      <view class='main'>
        <view class='left'>
        </view>
        <view class='middle'>
          <image src='{{goodsThumb}}' mode='widthFix'></image>
        </view>
        <view class='right'>
          <view class='title'>{{goodsName}}</view>
          <view class='desc'>
            <view class='price'>
              <view class='disableds'>{{status}}</view>
            </view>
          </view>
        </view>
      </view>
      </view>
  </view>
</i-swipeout>
